/* App.css */

/* Default (Light Mode) */
body.light-mode {
  background-color: white;
  color: black;
}

/* Dark Mode */
body.dark-mode {
  background-color: #19062B;
  color: white;
}

.toggle-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

body.dark-mode .toggle-button {
  background-color: #333;
  color: white;
}

.toggle-button svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.App {
  text-align: center;
  
}
.mycard-container {
  display: flex;
  justify-content: center;
  
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  
  gap: 50px;
  padding:  100px 0 60px 0px;
  color: white;
  
}



.cardhead
{margin: 100px 0px -40px 0px;}
.custom-quote {
  font-size: 1.1rem;
  font-style: italic;
  color: #B3B3B3;
}


.mycard {
  width: 18rem;
  background-color: #241435;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 15px;
}
.mycard1 {
  width: 50rem;
  background-color: #241435;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 15px;
  color: white;
}

@media (max-width: 768px) {
.cardhead
{margin: 0 !important;}
.mycard-container {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0 !important;
  }
  .c1 {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0 !important;
  }
.mycard1 {
  width: 18rem;
}
.fline
{width: 90% !important;}
}
.c
{
  background-color: #241435;
  
}
.c1
{
  display: flex;
  justify-content: center;
  
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  
  gap: 50px;
  padding:  100px 190px 60px 190px;
  
  
}

.mycard:hover {
  transform: translateY(-10px);
}

.mycard1:hover {
  transform: translateY(-10px);
}
.c-1 {
  width: 200px;
  height: 280px;
  margin: 0 auto 20px;
  background-position: center; /* Centers the image */
  background-size: 100% 100%; /* Stretches the image to cover 100% of width and height */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--text-color);
  font-size: 18px;
  text-align: center;
  padding: 10px;
}

.c-2 {
  width: 200px;
  height: 300px;
  margin: 0 auto 20px;
  background-position: center; /* Centers the image */
  background-size: 100% 100%; /* Stretches the image to cover 100% of width and height */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--text-color);
  font-size: 18px;
  text-align: center;
  padding: 10px;
}
.c-3 {
  width: 200px;
  height: 300px;
  margin: 0 auto 20px;
  background-position: center; /* Centers the image */
  background-size: 100% 100%; /* Stretches the image to cover 100% of width and height */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--text-color);
  font-size: 18px;
  text-align: center;
  padding: 10px;
}

.flink
{display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  color: #B3B3B3;
  }



  .footer-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
   justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 15px;
    color: #B3B3B3;
    margin-top: 20px;
  }
  
  .footer-links p {
    margin: 0;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .footer-content {
      flex-direction: row;
      justify-content: space-between;
      
    }
  
    .footer-links {
      margin-top: 0;
    }
  }
  .fline
  {
   width: 75.5%;
   margin-bottom: 20px;
   height: 0.5px;
   color: #B3B3B3;}